<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .calculator {
                padding: 20px;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-radius: 1px;
                width: 500px;
                margin: 4% auto;
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 5px;
                font-size: 1.8rem;
            }

            .input {
                border: 1px solid #ddd;
                border-radius: 1px;
                height: 60px;
                padding-right: 15px;
                padding-top: 10px;
                text-align: right;
                margin-right: 6px;
                font-size: 2.5rem;
                overflow-x: auto;
                transition: all .2s ease-in-out;
            }

            .input:hover {
                border: 1px solid #bbb;
                -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            }

            /* .buttons {}

            .operators {} */

            .operators div {
                display: inline-block;
                border: 1px solid #bbb;
                border-radius: 1px;
                width: 80px;
                text-align: center;
                padding: 10px;
                margin: 20px 4px 10px 0;
                cursor: pointer;
                background-color: #ddd;
                transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            }

            .operators div:hover {
                background-color: #ddd;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-color: #aaa;
            }

            .operators div:active {
                font-weight: bold;
            }

            .leftPanel {
                display: inline-block;
            }

            .numbers div {
                display: inline-block;
                border: 1px solid #ddd;
                border-radius: 1px;
                width: 80px;
                text-align: center;
                padding: 10px;
                margin: 10px 4px 10px 0;
                cursor: pointer;
                background-color: #f9f9f9;
                transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            }

            .numbers div:hover {
                background-color: #f1f1f1;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-color: #bbb;
            }

            .numbers div:active {
                font-weight: bold;
            }

            div.equal {
                display: inline-block;
                border: 1px solid #3079ED;
                border-radius: 1px;
                width: 17%;
                text-align: center;
                padding: 127px 10px;
                margin: 10px 6px 10px 0;
                vertical-align: top;
                cursor: pointer;
                color: #FFF;
                background-color: #4d90fe;
                transition: all .2s ease-in-out;
            }

            div.equal:hover {
                background-color: #307CF9;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-color: #1857BB;
            }

            div.equal:active {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="calculator">
            <div class="input" id="input"></div>
            <div class="buttons">
                <div class="operators">
                    <div>+</div>
                    <div>-</div>
                    <div>&times;</div>
                    <div>&divide;</div>
                </div>
                <div class="leftPanel">
                    <div class="numbers">
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                    </div>
                    <div class="numbers">
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                    <div class="numbers">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                    </div>
                    <div class="numbers">
                        <div>0</div>
                        <div>.</div>
                        <div id="clear">C</div>
                    </div>
                </div>
                <div class="equal" id="result">=</div>
            </div>
        </div>
    </body>
    <script src="calculator.js"></script>

</html>